<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="echart.min.js"></script>
    <title>网络告警信息列表</title>
    <style>
        html,
        body {
            height: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #1c3a67;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar {
            display: flex;
            justify-content: space-between; /* 左右对齐 */
            align-items: center; /* 垂直居中 */
            background-color: #1c3a67;
            font-size: 20px;
            color: white;
            padding: 10px; /* 导航栏内边距 */
        }

        .navbar-left {
            display: flex;
        }

        .navbar-right {
            display: flex;
        }


        .navbar-item {
            margin-right: 15px; /* 项之间的间距 */
            font-size: 16px;
        }

        .container {
            display: flex;
        }

        .menu {
            width: 200px;
            color: #1c3a67;
            font-size: 20px;
            background-color: #e5e9f3;
            padding: 20px;
        }

        .data-display {
            flex: 1;
            background-color: #f6f7fa;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #1c3a67;
            font-size: 16px;
            padding: 8px;
            text-align: center;
        }

        h2 {
            margin-bottom: 10px;
        }
        h3 {
            color: #b90e14;
        }

        canvas {
            border: 1px solid #ddd;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<div class="navbar">
    <div class="navbar-left">
        <div class="navbar-item"><i class="fas fa-home"></i></div>
        <div class="navbar-item" onclick="menuclick(0)"><span style="padding-left: 10px">网络流量分析平台</span></div>
    </div>

    <div class="navbar-right">

        <div class="navbar-item"><span style="padding-right: 20px" id="timestamp"></span></div>
        <div class="navbar-item"><i class="fas fa-user"></i></div>
        <div class="navbar-item"><span style="padding-left: 10px">admin</span></div>
    </div>
</div>

<div class="container" style="height:100%">
    <div class="menu">
        <ul style="text-align: left;">
            <span onclick="menuclick(1)"><i class="fas fa-window-restore"></i>&nbsp;&nbsp;数据采集</span>
        </ul>

        <ul style="text-align: left;">
            <span onclick="menuclick(2)"><i class="fas fa-signal"></i>&nbsp;&nbsp;数据分析</span>
        </ul>

        <ul style="text-align: left;">
            <span onclick="menuclick(3)"><i class="fas fa-wifi"></i>&nbsp;&nbsp;告警信息</span>
        </ul>
    </div>
    <div class="data-display">
        <h2><i class="fas fa-wifi"></i>&nbsp;网络告警信息列表</h2>
        <br>
        <h3><i class="fas fa-window-restore"></i>&nbsp;最近5次告警信息</h3>
        <br>
        <table id="dataTable" border="1">
        </table>


        <br>
        <div class="navbar-item" style="display: flex;">
            <div style="width: 30%">
                <h3><i class="fas fa-signature"></i>&nbsp;&nbsp;按照名称统计</h3>
                <div id="chart" style="width: 100%;height:300px;">
                </div>
            </div>
            <div style="width: 40%">
                <h3><i class="fas fa-home"></i>&nbsp;&nbsp;按照请求IP统计</h3>
                <div id="chart1" style="width: 100%;height:300px;">
                </div>
            </div>
            <div style="width: 30%">
                <h3><i class="fas fa-network-wired"></i>&nbsp;&nbsp;按照请求端口统计</h3>
                <!-- 准备渲染echarts的画布 -->
                <div id="chart2" style="width: 100%;height:300px;">
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    updateTimestamp();
    setInterval(updateTimestamp, 1000);

    function updateTimestamp() {
        var timestamp = new Date().toLocaleString();
        document.getElementById("timestamp").textContent = timestamp
    }

    function menuclick(type) {
        console.log(type)

        console.log(type)
        if (type == 0) {
            window.location.href = 'home.html';
        }
        if (type == 1) {
            window.location.href = 'collect.html';
        }
        if (type == 2) {
            window.location.href = 'analyse.html';
        }
        if (type == 3) {
            window.location.href = 'alert.html';
        }
    }


    function postJson(url, params) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url, false);
        xhr.setRequestHeader("Content-Type", "application/json");
        var data = JSON.stringify(params); // 替换为你需要发送的数据
        xhr.send(data);
        if (xhr.status === 200) {
            return JSON.parse(xhr.responseText).data;
        } else {
            return [];
        }
    }

    var url = "http://localhost:5000/api/net/alert";
    var params = {}
    const alert_data = postJson(url, params)
    fetchData(alert_data);

    load_echart_data();

    function fetchData(alert_data) {
        try {
            // Update table
            const table = document.getElementById('dataTable');
            table.innerHTML = '';
            const headrow = document.createElement('tr');
            const title = ['告警时间', '告警编号', '编号名称', '请求IP', '请求端口', '告警次数', '告警原因', '数据日期']
            title.forEach(value => {
                const cell1 = document.createElement('td');
                cell1.textContent = value;
                headrow.appendChild(cell1);
            })

            table.appendChild(headrow);
            const keyf = ['alert_time', 'alert_code', 'alert_name', 'req_ip', 'req_port', 'alert_num', 'alert_reason', 'rec_time']
            alert_data['list'].forEach(rowData => {
                const row = document.createElement('tr');
                keyf.forEach(key => {
                    const cell = document.createElement('td');
                    cell.textContent = rowData[key];
                    row.appendChild(cell);
                });
                table.appendChild(row);
            });
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }

    function load_echart_data() {
        var chartDom1 = document.getElementById('chart');
        var myChart1 = echarts.init(chartDom1);
        const alert_name_data = alert_data['alert_name']
        var alert_name_label_map_data = []
        var alert_name_value_map_data = []
        if (alert_name_data != null) {
            alert_name_data.forEach(daa => {
                alert_name_label_map_data.push(daa['name']);
                const a = {name: daa['name'], value: daa['num']}
                alert_name_value_map_data.push(a);
            })
        }
        var option1 = {
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b}: {c} ({d}%)'
            },
            legend: {
                orient: 'vertical',
                left: 10,
                data: alert_name_label_map_data
            },
            series: [
                {
                    name: '告警统计次数',
                    type: 'pie',
                    radius: ['50%', '70%'],
                    avoidLabelOverlap: false,
                    label: {
                        show: false,
                        position: 'center'
                    },
                    emphasis: {
                        label: {
                            show: true,
                            fontSize: '30',
                            fontWeight: 'bold'
                        }
                    },
                    labelLine: {
                        show: false
                    },
                    data: alert_name_value_map_data
                }
            ]
        };

        option1 && myChart1.setOption(option1);

        var chartDom2 = document.getElementById('chart1');
        var myChart2 = echarts.init(chartDom2);

        const req_ip_data = alert_data['req_ip']
        var ip_label_map_data = []
        var ip_value_map_data = []
        if (req_ip_data != null) {
            req_ip_data.forEach(daa => {
                ip_label_map_data.push(daa['name']);
                ip_value_map_data.push(daa['num']);
            })
        }
        var option2;
        option2 = {
            xAxis: {
                type: 'category',
                data: ip_label_map_data
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                    data: ip_value_map_data,
                    type: 'bar'
                }
            ]
        };

        option2 && myChart2.setOption(option2);

        var chartDom3 = document.getElementById('chart2');
        var myChart3 = echarts.init(chartDom3);

        const req_port = alert_data['req_port']
        var port_label_map_data = []
        if (req_port != null) {
            req_port.forEach(daa => {
                var a = {name: daa['name'], value: daa['num']}
                port_label_map_data.push(a);
            })
        }
        var option3;
        option3 = {
            title: {
                text: '按照请求端口统计',
                left: 'center'
            },
            tooltip: {
                trigger: 'item'
            },
            legend: {
                orient: 'vertical',
                left: 'left'
            },
            series: [
                {
                    name: 'Access From',
                    type: 'pie',
                    radius: '70%',
                    data: port_label_map_data,
                    emphasis: {
                        itemStyle: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        option3 && myChart3.setOption(option3);
    }


</script>

</body>
</html>
