<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="echart.min.js"></script>
    <title>流量监控平台</title>
    <style>
        html,
        body {
            height: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #1c3a67;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar {
            display: flex;
            justify-content: space-between; /* 左右对齐 */
            align-items: center; /* 垂直居中 */
            background-color: #1c3a67;
            font-size: 20px;
            color: white;
            padding: 10px; /* 导航栏内边距 */
        }

        .navbar-left {
            display: flex;
        }

        .navbar-right {
            display: flex;
        }


        .navbar-item {
            margin-right: 15px; /* 项之间的间距 */
            font-size: 16px;
        }

        .container {
            display: flex;
        }

        .menu {
            width: 200px;
            color: #1c3a67;
            font-size: 20px;
            background-color: #e5e9f3;
            padding: 20px;
        }

        .data-display {
            flex: 1;
            background-color: #f6f7fa;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #1c3a67;

            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        h2 {
            margin-bottom: 10px;
        }

        h3 {
            color: #b90e14;
        }

        canvas {
            border: 1px solid #ddd;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<div class="navbar">
    <div class="navbar-left">
        <div class="navbar-item"><i class="fas fa-home"></i></div>
        <div class="navbar-item" onclick="menuclick(0)"><span style="padding-left: 20px">网络流量分析平台</span></div>
    </div>

    <div class="navbar-right">

        <div class="navbar-item"><span style="padding-right: 20px" id="timestamp"></span></div>
        <div class="navbar-item"><i class="fas fa-user"></i></div>
        <div class="navbar-item"><span style="padding-left: 10px">admin</span></div>
    </div>
</div>

<div class="container" style="height:100%">
    <div class="menu">
        <ul style="text-align: left;">
            <span onclick="menuclick(1)"><i class="fas fa-window-restore"></i>&nbsp;&nbsp;数据采集</span>
        </ul>

        <ul style="text-align: left;">
            <span onclick="menuclick(2)"><i class="fas fa-signal"></i>&nbsp;&nbsp;数据分析</span>
        </ul>

        <ul style="text-align: left;">
            <span onclick="menuclick(3)"><i class="fas fa-wifi"></i>&nbsp;&nbsp;告警信息</span>
        </ul>
    </div>
    <div class="data-display">

        <h2><i class="fas fa-signal"></i>&nbsp;数据分析</h2>
        <br>
        <h3><i class="fas fa-window-restore"></i>&nbsp;TOP 5 分析</h3>
        <br>
        <table id="dataTable" border="1">
        </table>
        <br>
        <br>

        <div class="navbar-item" style="display: flex;">
            <div style="width: 50%">
                <h3><i class="fas fa-window-restore"></i>&nbsp;&nbsp;按照网卡分析</h3>
                <div id="chart1" style="width: 100%;height:300px;">
                </div>
            </div>
            <div style="width: 50%">
                <h3><i class="fas fa-window-restore"></i>&nbsp;&nbsp;按照协议分析</h3>
                <!-- 准备渲染echarts的画布 -->
                <div id="chart" style="width: 100%;height:300px;">
                </div>
            </div>
        </div>

    </div>
</div>

<script>
    updateTimestamp();
    setInterval(updateTimestamp, 1000);

    function updateTimestamp() {
        document.getElementById("timestamp").textContent = new Date().toLocaleString()
    }

    load_echart_data();
    fetchData();

    function postJson(url, params) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url, false);
        xhr.setRequestHeader("Content-Type", "application/json");
        var data = JSON.stringify(params); // 替换为你需要发送的数据
        xhr.send(data);
        if (xhr.status === 200) {
            return JSON.parse(xhr.responseText).data;
        } else {
            return [];
        }
    }

    function fetchData() {
        try {
            var url = "http://localhost:5000/api/net/search";
            var params = {
                // 'protocol': '',
                // 'size': 10
            }
            const data = postJson(url, params)
            // Update table
            const table = document.getElementById('dataTable');
            const headrow = document.createElement('tr');
            const title = ['抓包时间', '网卡', '请求IP', '目的地IP', '协议', '包长度', '内容', '数据时间']
            title.forEach(value => {
                const cell1 = document.createElement('td');
                cell1.textContent = value;
                headrow.appendChild(cell1);
            })

            table.appendChild(headrow);

            const keyf = ['net_time', 'net_card', 'req_src', 'req_dst', 'protocol', 'length', 'info', 'rec_time']
            data.forEach(rowData => {
                const row = document.createElement('tr');
                keyf.forEach(key => {
                    const cell = document.createElement('td');
                    cell.textContent = rowData[key];
                    row.appendChild(cell);
                });
                table.appendChild(row);
            });
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }

    function menuclick(type) {
        console.log(type)
        if (type == 0) {
            window.location.href = 'home.html';
        }
        if (type == 1) {
            window.location.href = 'collect.html';
        }
        if (type == 2) {
            window.location.href = 'analyse.html';
        }
        if (type == 3) {
            window.location.href = 'alert.html';
        }
    }

    function load_echart_data() {

        var url = "http://localhost:5000/api/net/analyse";
        var params = {
            'req_type': 'protocol'
        }
        const protocol_data = postJson(url, params)
        var procotol_map_data = []
        if (protocol_data != null) {
            protocol_data.forEach(daa => {
                var a = {name: daa['name'], value: daa['num']}
                procotol_map_data.push(a);
            })
        }

        var params1 = {
            'req_type': 'card'
        }
        const card_data = postJson(url, params1)

        var card_label_map_data = []
        var card_value_map_data = []
        if (card_data != null) {
            card_data.forEach(daa => {
                card_label_map_data.push(daa['name']);
                card_value_map_data.push(daa['num']);
            })
        }

        var chartDom = document.getElementById('chart');
        var myChart = echarts.init(chartDom);
        var option;
        option = {
            title: {
                text: '网络流量分析',
                subtext: '按照协议分析',
                left: 'center'
            },
            tooltip: {
                trigger: 'item'
            },
            legend: {
                orient: 'vertical',
                left: 'left'
            },
            series: [
                {
                    name: 'Access From',
                    type: 'pie',
                    radius: '70%',
                    data: procotol_map_data,
                    emphasis: {
                        itemStyle: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        option && myChart.setOption(option);

        var chartDom1 = document.getElementById('chart1');
        var myChart1 = echarts.init(chartDom1);
        var option1;
        option1 = {
            xAxis: {
                type: 'category',
                data: card_label_map_data
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                    data: card_value_map_data,
                    type: 'bar'
                }
            ]
        };
        option1 && myChart1.setOption(option1);

    }

</script>

</body>
</html>
