<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信息采集</title>
    <style>
        html,
        body {
            height: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #1c3a67;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar {
            display: flex;
            justify-content: space-between; /* 左右对齐 */
            align-items: center; /* 垂直居中 */
            background-color: #1c3a67;
            font-size: 20px;
            color: white;
            padding: 10px; /* 导航栏内边距 */
        }

        .navbar-left {
            display: flex;
        }

        .navbar-right {
            display: flex;
        }


        .navbar-item {
            margin-right: 15px; /* 项之间的间距 */
            font-size: 16px;
        }

        .container {
            display: flex;
        }

        .menu {
            width: 200px;
            color: #1c3a67;
            font-size: 20px;
            background-color: #e5e9f3;
            padding: 20px;
        }

        .data-display {
            flex: 1;
            background-color: #f6f7fa;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #1c3a67;
            font-size: 16px;
            padding: 8px;
            text-align: center;
        }

        h2 {
            margin-bottom: 10px;
        }

        h3 {
            color: #b90e14;
        }

        button {
            width: 100px;
            padding: 10px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            background-color: #1c3a67;
            color: white;
            padding: 10px;
            cursor: pointer;
        }

        canvas {
            border: 1px solid #ddd;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<div class="navbar">
    <div class="navbar-left">
        <div class="navbar-item"><i class="fas fa-home"></i></div>
        <div class="navbar-item" onclick="menuclick(0)"><span style="padding-left: 10px">网络流量分析平台</span></div>
    </div>

    <div class="navbar-right">
        <div class="navbar-item"><span style="padding-right: 20px" id="timestamp"></span></div>
        <div class="navbar-item"><i class="fas fa-user"></i></div>
        <div class="navbar-item"><span style="padding-left: 10px">admin</span></div>
    </div>
</div>

<div class="container" style="height:100%">
    <div class="menu">
        <ul style="text-align: left;">
            <span onclick="menuclick(1)"><i class="fas fa-window-restore"></i>&nbsp;&nbsp数据采集</span>
        </ul>

        <ul style="text-align: left;">
            <span onclick="menuclick(2)"><i class="fas fa-signal"></i>&nbsp;&nbsp;数据分析</span>
        </ul>

        <ul style="text-align: left;">
            <span onclick="menuclick(3)"><i class="fas fa-wifi"></i>&nbsp;&nbsp;告警信息</span>
        </ul>
    </div>
    <div class="data-display">
        <h2><i class="fas fa-window-restore"></i>&nbsp;&nbsp;数据采集</h2>
        <br>

        <div class="navbar-item">
            <span>采集协议</span>&nbsp;&nbsp;&nbsp;&nbsp;<input style="height: 30px" class="navbar-item" type="text"
                                                                id="protoctl">
            <span>采集网卡</span>&nbsp;&nbsp;&nbsp;&nbsp;<input style="height: 30px" class="navbar-item" type="text"
                                                                id="netcard">
            <button style="height: 40px" type="button" onclick="start()">开始采集</button>&nbsp;&nbsp;&nbsp;&nbsp;
            <button style="height: 40px" type="button" style="background: red" onclick="end()">结束采集</button>
        </div>
        <br>
        <br>
        <h3><i class="fas fa-wifi"></i>&nbsp;&nbsp;抓包情况数据</h3>
        <br>
        <br>

        <textarea id="netdata" rows="20" style="width:100%">
        </textarea>

    </div>
</div>

<script>
    updateTimestamp();
    setInterval(updateTimestamp, 1000);

    function updateTimestamp() {
        var timestamp = new Date().toLocaleString();
        document.getElementById("timestamp").textContent = timestamp
    }

    function menuclick(type) {
        console.log(type)
        if (type === 0) {
            window.location.href = 'home.html';
        }
        if (type === 1) {
            window.location.href = 'collect.html';
        }
        if (type === 2) {
            window.location.href = 'analyse.html';
        }
        if (type === 3) {
            window.location.href = 'alert.html';
        }
    }

    var setIntervals = ''
    var flag = false

    function start() {
        const result = get_data('start');
        document.getElementById("netdata").textContent += result + "\n"
        if (!flag) {
            setIntervals = setInterval(get_top_data, 1000);
        }
    }

    function get_data(type) {
        var url = "http://localhost:5000/api/net/execute";
        var params = {
            'protocol': document.getElementById('protoctl').value,
            'net_card': document.getElementById('netcard').value,
            'size': 5,
            'act_type': type
        }

        return postJson(url, params)
    }

    function get_top_data() {
        const url = "http://localhost:5000/api/net/analyse";
        const params = {
            'req_type': 'realtime'
        };
        const protocol_data = postJson(url, params)
        if (protocol_data != null && protocol_data.length > 0) {
            document.getElementById("netdata").textContent += protocol_data[0]['info'] + "\n"
        }
    }

    function postJson(url, params) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url, false);
        xhr.setRequestHeader("Content-Type", "application/json");
        var data = JSON.stringify(params); // 替换为你需要发送的数据
        xhr.send(data);
        if (xhr.status === 200) {
            return JSON.parse(xhr.responseText).data;
        } else {
            return [];
        }
    }

    function end() {
        const result = get_data('end');
        document.getElementById("netdata").textContent += result + "\n"
        clearInterval(setIntervals);
    }


</script>

</body>
</html>
