<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络流量分析平台</title>
    <style>
        html,
        body {
            height: 100%;
            background-color: #e5e9f3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #1c3a67;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar {
          display: flex;
          justify-content: space-between; /* 左右对齐 */
          align-items: center; /* 垂直居中 */
          background-color: #1c3a67;
          font-size: 20px;
          color: white;
          padding: 10px; /* 导航栏内边距 */
        }

        .navbar-left {
          display: flex;
        }

        .navbar-right {
          display: flex;
        }

        .navbar-item {
          margin-right: 15px; /* 项之间的间距 */
          font-size: 16px;
        }

        .container {
            display: flex;
        }

        .menu {
            width: 200px;
            color: #1c3a67;
            font-size: 20px;
            background-color: #e5e9f3;
            padding: 20px;
        }

        .data-display {
            flex: 1;
            background-color: #f6f7fa;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        h2 {
            margin-bottom: 10px;
        }

        canvas {
            border: 1px solid #ddd;
        }
         /* CSS 样式 */
        .container1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 每列宽度相等 */
            grid-gap: 10px; /* 可选：列之间的间隙 */
        }
        .box1 {
            background-color: #f0f0f0;
            height: 400px;
            color: white;
            background-image: url('img/collect.jpeg'); /* 背景图路径 */
            border: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box; /* 让 padding 不会增加盒子的宽度 */
        }
        .box1:hover {
            transform: scale(1.1); /* 悬浮时放大 */
        }
        .box1:active {
            transform: scale(0.9); /* 点击时缩小 */
        }
        .box2 {
            background-color: #f0f0f0;
            height: 400px;
            color: white;
            background-image: url('img/analyse.jpeg'); /* 背景图路径 */
            border: 1px solid #ccc;
            padding: 20px;
            color: white;
            box-sizing: border-box; /* 让 padding 不会增加盒子的宽度 */
        }
        .box2:hover {
            transform: scale(1.1); /* 悬浮时放大 */
        }
        .box2:active {
            transform: scale(0.9); /* 点击时缩小 */
        }
        .box3 {
            background-color: #f0f0f0;
            height: 400px;
            color: white;
            background-image: url('img/alert.jpeg'); /* 背景图路径 */
            border: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box; /* 让 padding 不会增加盒子的宽度 */
        }
        .box3:hover {
            transform: scale(1.1); /* 悬浮时放大 */
        }
        .box3:active {
            transform: scale(0.9); /* 点击时缩小 */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<div class="navbar">
  <div class="navbar-left">
    <div class="navbar-item"> <i class="fas fa-home"></i></div>
    <div class="navbar-item" onclick="menuclick(0)"><span  style="padding-left: 20px">网络流量分析平台</span></div>
  </div>

  <div class="navbar-right">

    <div class="navbar-item"><span  style="padding-right: 20px" id="timestamp"></span> </div>
    <div class="navbar-item"> <i class="fas fa-user"></i></div>
    <div class="navbar-item"><span  style="padding-left: 10px">admin</span></div>
  </div>
</div>

<div style="width:100%;height:100%">
    <h2 style="color:#1c3a67"><i class="fas fa-home"></i>&nbsp;&nbsp;欢迎来到网络流量分析平台</h2>
    <br>
    <div class="container1" > 
        <div class="box1" onclick="menuclick(1)"><h1 style="text-align: center;font-size: 50px"><br><br>数据采集</h1></div>
        <div class="box2" onclick="menuclick(2)"><h1 style="text-align: center;font-size: 50px;"><br><br>数据分析</h1></div>
        <div class="box3" onclick="menuclick(3)"><h1 style="text-align: center;font-size: 50px;"><br><br>告警信息</h1></div>
    </div>
</div>
<script>
    updateTimestamp();
    setInterval(updateTimestamp, 1000);
    function updateTimestamp() {
        var timestamp = new Date().toLocaleString();
        document.getElementById("timestamp").textContent = timestamp
    }
    function menuclick(type) {
        console.log(type)
        if (type == 0) {
            window.location.href = 'home.html';
        }
        if (type == 1) {
            window.location.href = 'collect.html';
        }
        if (type == 2) {
            window.location.href = 'analyse.html';
        }
        if (type == 3) {
            window.location.href = 'alert.html';
        }
    }
</script>

</body>
</html>
