<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络流量分析平台</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('img/background.jpeg'); /* 背景图路径 */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8); /* 背景透明度 */
            padding: 20px;
            width: 400px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #1c3a67;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="login-container">
    <form id="loginForm" onsubmit="event.preventDefault(); login();"><br><br><br><br>
        <h2 style="text-align: center; color:#2e5692;font-size: 30px">网络流量分析平台</h2><br><br>
        <label for="username">用户名</label><br>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">密码</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <button type="button" onclick="login()">登录</button>
    </form>
</div>

<script>
    function login() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        if (username === 'admin' && password === 'password') {
            window.location.href = 'home.html';
        } else {
            alert('用户名或密码错误！');
        }
    }
</script>
</body>
</html>
